<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Iván Navarro Agulló">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="./assets/img/favicon.ico">
    <title>FAQS Maquetación</title>
    <!-- Hoja de estilos principal -->
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body id="faqs-maquetacion" class="faqs-maquetacion">
    <noscript>
        <style>
        body {
            margin-top: 56px;
        }

        .main-header {
            display: none;
        }

        .main-header--no-js {
            display: flex;
        }
        </style>
        <header class="main-header main-header--no-js">
            <div class="main-header__hamburguer">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
            <a class="main-header__title" href="">
                <h1>FAQs Maquetación</span></h1>
            </a>
            <div class="toggle-container">
                <div onClick="toggle()" id="toggle" class="toggle"></div>
            </div>
        </header>
    </noscript>
    <!-- Header -->
    <header class="main-header">
        <div class="main-header__hamburguer" onclick="sidebar()">
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
            <div class="menu-bar"></div>
        </div>
        <a class="main-header__title" href="">
            <h1>FAQs Maquetación</span></h1>
        </a>
        <div class="toggle-container">
            <div onClick="toggle()" id="toggle" class="toggle"></div>
        </div>
        <a href="#main" class="main-header__scroll">
            <div class="arrow">
                <div class="arrow"></div>
            </div>
        </a>
    </header>
    <!-- Main -->
    <main id="main">
    	<div class="container">
	        <h2 id="html">HTML</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae delectus ipsa, ducimus, tempora corporis tenetur a illo perspiciatis. In, obcaecati.</p>
	        <h2 id="css">CSS</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae delectus ipsa, ducimus, tempora corporis tenetur a illo perspiciatis. In, obcaecati.</p>
	        <h2 id="scss">SCSS</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae delectus ipsa, ducimus, tempora corporis tenetur a illo perspiciatis. In, obcaecati.</p>
	        <h2 id="seo">SEO</h2>
	        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae delectus ipsa, ducimus, tempora corporis tenetur a illo perspiciatis. In, obcaecati.</p>
        </div>
    </main>
    <!-- Sidebar -->
    <aside class="main-sidebar">
        <ul>
            <li>
                <a href="#html">
                    <figure>
                        <img src="./assets/img/html.ico" alt="">
                    </figure>
                    HTML
                </a>
                <ul>
                    <li><a href="">Estructura Básica</a></li>
                </ul>
            </li>
            <li>
                <a href="#css">
                    <figure>
                        <img src="./assets/img/css.png" alt="">
                    </figure>
                    CSS
                </a>
                <ul>
                    <li><a href="">Flexbox</a></li>
                    <li><a href="">Vh y Vw</a></li>
                </ul>
            </li>
            <li>
                <a href="#scss">
                    <figure>
                        <img src="./assets/img/sass.png" alt="">
                    </figure>
                    SCSS
                </a>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </li>
            <li>
                <a href="#seo">
                    <figure>
                        <img src="./assets/img/seo.png" alt="">
                    </figure>
                    SEO
                </a>
                <ul>
                    <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
    </aside>
    <!-- Footer -->
    <footer class="main-footer">
    	<div class="container">
        	2018 &copy; 
        	<a href="https://inavarro.gitlab.io/faqs-maquetacion/">FAQs Maquetación</a> 
        	por <a href="https://www.linkedin.com/in/iván-navarro-agulló" target="_blank">Iván Navarro</a> 
        	para <a href="https://devcenter.es/" target="_blank">DevCenter</a>.
        </div>
    </footer>
    <script src="./assets/js/scripts.js"></script>
</body>

</html>